import { AccessibleIcon } from 'ripple-primitives';

export default { title: 'Utilities/AccessibleIcon' };

export component Styled() {
    <AccessibleIcon label="Close" data-id="close">
        component children(props){
            <CrossIcon {...props} />
        }
    </AccessibleIcon>
    
}
Chromatic.Styled = true

export component Chromatic() {
    <p>
        {"Some text with an inline accessible icon"}
        <AccessibleIcon label="Close">
            <CrossIcon />
        </AccessibleIcon>
    </p>
}
Chromatic.isRippleComponent = true

Chromatic.parameters = { chromatic: { disable: false } };

component CrossIcon(props) {
     <svg viewBox="0 0 32 32" width={24} height={24} fill="none" stroke="currentColor" {...props}>
        <path d="M2 30 L30 2 M30 30 L2 2" />
    </svg>
}