import { Accordion, AccordionItem, AccordionHeader, AccordionTrigger, AccordionContent } from "ripple-primitives";
import styles from './accordion.stories.module.css';
import { effect, track } from "ripple";

export default { title: 'Components/Accordion' };


export component Single() {
    <h1>{"Uncontrolled"}</h1>
    <Accordion type="single" class={styles.root}>
        <AccordionItem class={styles.item} value="one">
            <AccordionHeader class={styles.header}>
                <AccordionTrigger class={styles.trigger}>{"One"}</AccordionTrigger>
            </AccordionHeader>
            <AccordionContent class={styles.content}>
                {`Per erat orci nostra luctus sociosqu mus risus penatibus, duis elit vulputate viverra integer ullamcorper congue curabitur sociis, nisi malesuada scelerisque quam suscipit habitant sed.`}
            </AccordionContent>
        </AccordionItem>
        <AccordionItem class={styles.item} value="two">
            <AccordionHeader class={styles.header}>
                <AccordionTrigger class={styles.trigger}>{"Two"}</AccordionTrigger>
            </AccordionHeader>
            <AccordionContent class={styles.content}>
                {`Cursus sed mattis commodo fermentum conubia ipsum pulvinar sagittis, diam eget bibendum porta nascetur ac dictum, leo tellus dis integer platea ultrices mi.`}
            </AccordionContent>
        </AccordionItem>
        <AccordionItem class={styles.item} value="three" disabled>
            <AccordionHeader class={styles.header}>
                <AccordionTrigger class={styles.trigger}>{"Three (disabled)"}</AccordionTrigger>
            </AccordionHeader>
            <AccordionContent class={styles.content}>
                {`Sociis hac sapien turpis conubia sagittis justo dui, inceptos penatibus feugiat himenaeos euismod magna, nec tempor pulvinar eu etiam mattis.`}
            </AccordionContent>
        </AccordionItem>
        <AccordionItem class={styles.item} value="four">
            <AccordionHeader class={styles.header}>
                <AccordionTrigger class={styles.trigger}>{"Four"}</AccordionTrigger>
            </AccordionHeader>
            <AccordionContent class={styles.content}>
                {`Odio placerat `} <a href="#">{"quisque"}</a>{ `  sapien sagittis non sociis ligula penatibus dignissim vitae, enim vulputate nullam semper potenti etiam volutpat libero.`}
            </AccordionContent>
        </AccordionItem>
    </Accordion>

    <h1>{"Controlled"}</h1>
    const value = track('one');
    <Accordion type="single" {value} class={styles.root}>
        <AccordionItem class={styles.item} value="one">
            <AccordionHeader class={styles.header}>
                <AccordionTrigger class={styles.trigger}>{"One"}</AccordionTrigger>
            </AccordionHeader>
            <AccordionContent class={styles.content}>
                {`Per erat orci nostra luctus sociosqu mus risus penatibus, duis elit vulputate viverra integer ullamcorper congue curabitur sociis, nisi malesuada scelerisque quam suscipit habitant sed.`}
            </AccordionContent>
        </AccordionItem>
        <AccordionItem class={styles.item} value="two">
            <AccordionHeader class={styles.header}>
                <AccordionTrigger class={styles.trigger}>{"Two"}</AccordionTrigger>
            </AccordionHeader>
            <AccordionContent class={styles.content}>
                {`Cursus sed mattis commodo fermentum conubia ipsum pulvinar sagittis, diam eget bibendum porta nascetur ac dictum, leo tellus dis integer platea ultrices mi.`}
            </AccordionContent>
        </AccordionItem>
        <AccordionItem class={styles.item} value="three" disabled>
            <AccordionHeader class={styles.header}>
                <AccordionTrigger class={styles.trigger}>{"Three (disabled)"}</AccordionTrigger>
            </AccordionHeader>
            <AccordionContent class={styles.content}>
                {`Sociis hac sapien turpis conubia sagittis justo dui, inceptos penatibus feugiat himenaeos euismod magna, nec tempor pulvinar eu etiam mattis.`}
            </AccordionContent>
        </AccordionItem>
        <AccordionItem class={styles.item} value="four">
            <AccordionHeader class={styles.header}>
                <AccordionTrigger class={styles.trigger}>{"Four"}</AccordionTrigger>
            </AccordionHeader>
            <AccordionContent class={styles.content}>
                {`Odio placerat `} <a href="#">{"quisque"}</a>{ `  sapien sagittis non sociis ligula penatibus dignissim vitae, enim vulputate nullam semper potenti etiam volutpat libero.`}
            </AccordionContent>
        </AccordionItem>
    </Accordion>

    <h1>{"Collapsible"}</h1>
    <Accordion type="single" class={styles.root} defaultValue="one" collapsible>
        <AccordionItem class={styles.item} value="one">
            <AccordionHeader class={styles.header}>
                <AccordionTrigger class={styles.trigger}>{"One"}</AccordionTrigger>
            </AccordionHeader>
            <AccordionContent class={styles.content}>
                {`Per erat orci nostra luctus sociosqu mus risus penatibus, duis elit vulputate viverra integer ullamcorper congue curabitur sociis, nisi malesuada scelerisque quam suscipit habitant sed.`}
            </AccordionContent>
        </AccordionItem>
        <AccordionItem class={styles.item} value="two">
            <AccordionHeader class={styles.header}>
                <AccordionTrigger class={styles.trigger}>{"Two"}</AccordionTrigger>
            </AccordionHeader>
            <AccordionContent class={styles.content}>
                {`Cursus sed mattis commodo fermentum conubia ipsum pulvinar sagittis, diam eget bibendum porta nascetur ac dictum, leo tellus dis integer platea ultrices mi.`}
            </AccordionContent>
        </AccordionItem>
        <AccordionItem class={styles.item} value="three" disabled>
            <AccordionHeader class={styles.header}>
                <AccordionTrigger class={styles.trigger}>{"Three (disabled)"}</AccordionTrigger>
            </AccordionHeader>
            <AccordionContent class={styles.content}>
                {`Sociis hac sapien turpis conubia sagittis justo dui, inceptos penatibus feugiat himenaeos euismod magna, nec tempor pulvinar eu etiam mattis.`}
            </AccordionContent>
        </AccordionItem>
        <AccordionItem class={styles.item} value="four">
            <AccordionHeader class={styles.header}>
                <AccordionTrigger class={styles.trigger}>{"Four"}</AccordionTrigger>
            </AccordionHeader>
            <AccordionContent class={styles.content}>
                {`Odio placerat `} <a href="#">{"quisque"}</a>{ `  sapien sagittis non sociis ligula penatibus dignissim vitae, enim vulputate nullam semper potenti etiam volutpat libero.`}
            </AccordionContent>
        </AccordionItem>
    </Accordion>
}

export component Multiple() {
    <h1>{"Uncontrolled"}</h1>
    <Accordion type="multiple" class={styles.root}>
        <AccordionItem class={styles.item} value="one">
            <AccordionHeader class={styles.header}>
                <AccordionTrigger class={styles.trigger}>{"One"}</AccordionTrigger>
            </AccordionHeader>
            <AccordionContent class={styles.content}>
                {`Per erat orci nostra luctus sociosqu mus risus penatibus, duis elit vulputate viverra integer ullamcorper congue curabitur sociis, nisi malesuada scelerisque quam suscipit habitant sed.`}
            </AccordionContent>
        </AccordionItem>
        <AccordionItem class={styles.item} value="two">
            <AccordionHeader class={styles.header}>
                <AccordionTrigger class={styles.trigger}>{"Two"}</AccordionTrigger>
            </AccordionHeader>
            <AccordionContent class={styles.content}>
                {`Cursus sed mattis commodo fermentum conubia ipsum pulvinar sagittis, diam eget bibendum porta nascetur ac dictum, leo tellus dis integer platea ultrices mi.`}
            </AccordionContent>
        </AccordionItem>
        <AccordionItem class={styles.item} value="three" disabled>
            <AccordionHeader class={styles.header}>
                <AccordionTrigger class={styles.trigger}>{"Three (disabled)"}</AccordionTrigger>
            </AccordionHeader>
            <AccordionContent class={styles.content}>
                {`Sociis hac sapien turpis conubia sagittis justo dui, inceptos penatibus feugiat himenaeos euismod magna, nec tempor pulvinar eu etiam mattis.`}
            </AccordionContent>
        </AccordionItem>
        <AccordionItem class={styles.item} value="four">
            <AccordionHeader class={styles.header}>
                <AccordionTrigger class={styles.trigger}>{"Four"}</AccordionTrigger>
            </AccordionHeader>
            <AccordionContent class={styles.content}>
                {`Odio placerat `} <a href="#">{"quisque"}</a>{ `  sapien sagittis non sociis ligula penatibus dignissim vitae, enim vulputate nullam semper potenti etiam volutpat libero.`}
            </AccordionContent>
        </AccordionItem>
    </Accordion>

    <h1>{"Controlled"}</h1>
    const value = track(['one', 'two']);
    <Accordion type="multiple" {value} class={styles.root}>
        <AccordionItem class={styles.item} value="one">
            <AccordionHeader class={styles.header}>
                <AccordionTrigger class={styles.trigger}>{"One"}</AccordionTrigger>
            </AccordionHeader>
            <AccordionContent class={styles.content}>
                {`Per erat orci nostra luctus sociosqu mus risus penatibus, duis elit vulputate viverra integer ullamcorper congue curabitur sociis, nisi malesuada scelerisque quam suscipit habitant sed.`}
            </AccordionContent>
        </AccordionItem>
        <AccordionItem class={styles.item} value="two">
            <AccordionHeader class={styles.header}>
                <AccordionTrigger class={styles.trigger}>{"Two"}</AccordionTrigger>
            </AccordionHeader>
            <AccordionContent class={styles.content}>
                {`Cursus sed mattis commodo fermentum conubia ipsum pulvinar sagittis, diam eget bibendum porta nascetur ac dictum, leo tellus dis integer platea ultrices mi.`}
            </AccordionContent>
        </AccordionItem>
        <AccordionItem class={styles.item} value="three" disabled>
            <AccordionHeader class={styles.header}>
                <AccordionTrigger class={styles.trigger}>{"Three (disabled)"}</AccordionTrigger>
            </AccordionHeader>
            <AccordionContent class={styles.content}>
                {`Sociis hac sapien turpis conubia sagittis justo dui, inceptos penatibus feugiat himenaeos euismod magna, nec tempor pulvinar eu etiam mattis.`}
            </AccordionContent>
        </AccordionItem>
        <AccordionItem class={styles.item} value="four">
            <AccordionHeader class={styles.header}>
                <AccordionTrigger class={styles.trigger}>{"Four"}</AccordionTrigger>
            </AccordionHeader>
            <AccordionContent class={styles.content}>
                {`Odio placerat `} <a href="#">{"quisque"}</a>{ `  sapien sagittis non sociis ligula penatibus dignissim vitae, enim vulputate nullam semper potenti etiam volutpat libero.`}
            </AccordionContent>
        </AccordionItem>
    </Accordion>
}

export component Animated() {
    const values = ['One', 'Two', 'Three', 'Four'];
    const count = track(2);
    const hasDynamicContent = track(false);

    <label>
        <input type="checkbox" checked={@hasDynamicContent}
            onChange={(event) => {
                const checked = event.target.checked;
                if (checked) @count = 1;
                @hasDynamicContent = checked;
            }}
        />
        {" Dynamic content"}
    </label>

    <br />
    <br />
    <h1>{"Closed by default"}</h1>
    <Accordion type="single" class={styles.root}>
        for(let value of values) {
            <AccordionItem class={styles.item} {value}>
                <AccordionHeader class={styles.header}>
                    <AccordionTrigger class={styles.trigger}>{value}</AccordionTrigger>
                </AccordionHeader>
                <AccordionContent class={styles.animatedContent}>
                    for(let item of [...Array(@count)]) {
                        <div style={{ paddingTop: '10px', paddingBottom: '10px' }}>
                            {`Per erat orci nostra luctus sociosqu mus risus penatibus, duis elit vulputate viverra integer ullamcorper congue curabitur sociis, nisi malesuada scelerisque quam suscipit habitant sed.`}
                        </div>
                    }
                </AccordionContent>
            </AccordionItem>
        }
    </Accordion>
    
    <br />
    <br />
    <h1>{"Open by default"}</h1>
    <Accordion type="single" class={styles.root} defaultValue="One">
        for(let value of values) {
            <AccordionItem class={styles.item} {value}>
                <AccordionHeader class={styles.header}>
                    <AccordionTrigger class={styles.trigger}>{value}</AccordionTrigger>
                </AccordionHeader>
                <AccordionContent class={styles.animatedContent}>
                    for(let item of [...Array(@count)]) {
                        <div style={{ paddingTop: '10px', paddingBottom: '10px' }}>
                            {`Per erat orci nostra luctus sociosqu mus risus penatibus, duis elit vulputate viverra integer ullamcorper congue curabitur sociis, nisi malesuada scelerisque quam suscipit habitant sed.`}
                        </div>
                    }
                </AccordionContent>
            </AccordionItem>
        }
    </Accordion>

}