import { Primitive, AspectRatio } from 'ripple-primitives';
import styles from './aspect-ratio.stories.module.css';

export default { title: 'Components/AspectRatio' };

const { div: Container } = Primitive

component Image() {
    <Primitive.img
    src="https://images.unsplash.com/photo-1605030753481-bb38b08c384a?&auto=format&fit=crop&w=400&q=80"
    alt="A house in a forest"
    style={{ objectFit: 'cover', width: '100%', height: '100%' }}
  />
}

export component Styled(){
    <Container style={{ width: 500 }}>
        <AspectRatio class={styles.root}>
            <h1>{"Default ratio (1/1)"}</h1>
        </AspectRatio>
  </Container>
}

export component CustomRatios(){
     <Container style={{ display: 'flex', gap: 20 }}>
      <Container style={{ width: 200 }}>
        <AspectRatio ratio={1 / 2}> <Image /></AspectRatio>
      </Container>
      <Container style={{ width: 200 }}>
        <AspectRatio><Image /></AspectRatio>
      </Container>
      <Container style={{ width: 200 }}>
        <AspectRatio ratio={16 / 9}><Image /></AspectRatio>
      </Container>
      <Container style={{ width: 200 }}>
        <AspectRatio ratio={2 / 1}><Image /></AspectRatio>
      </Container>
    </Container>
}

export component Chromatic(){
    <h1>{"Default ratio"}</h1>
    <Container style={{ width: 300 }}>
      <AspectRatio class={styles.root}>
        <p>{"Default ratio (1/1)"}</p>
      </AspectRatio>
    </Container>

    <h1>{"Custom ratios"}</h1>
    <Container style={{ display: 'flex', gap: 20 }}>
      <Container style={{ width: 200 }}>
        <AspectRatio ratio={1 / 2}><Image /></AspectRatio>
      </Container>
      <Container style={{ width: 200 }}>
        <AspectRatio><Image /></AspectRatio>
      </Container>
      <Container style={{ width: 200 }}>
        <AspectRatio ratio={16 / 9}><Image /></AspectRatio>
      </Container>
      <Container style={{ width: 200 }}>
        <AspectRatio ratio={2 / 1}><Image /></AspectRatio>
      </Container>
    </Container>
}
Chromatic.parameters = { chromatic: { disable: false } };
