import "./todo-list.stories.module.css"
export default { title: 'Todo/Component' };

export component List() {
    const list = [
        // Local primitives (implemented in this repo)
        { name: "accessible-icon", completed: true },
        { name: "accordion", completed: true },
        { name: "alert-dialog", completed: false },
        { name: "arrow", completed: true },
        { name: "aspect-ratio", completed: true },
        { name: "avatar", completed: false },
        { name: "checkbox", completed: false },
        { name: "collapsible", completed: true },
        { name: "collection", completed: false },
        { name: "context-menu", completed: false },
        { name: "dialog", completed: false },
        { name: "dismissable-layer", completed: false },
        { name: "dropdown-menu", completed: false },
        { name: "direction", completed: true },
        { name: "focus-scope", completed: true },
        { name: "form", completed: false },
        { name: "hover-card", completed: false },
        { name: "label", completed: true },
        { name: "menu", completed: false },
        { name: "menubar", completed: false },
        { name: "navigation-menu", completed: false },
        { name: "one-time-password-field", completed: false },
        { name: "password-toggle-field", completed: false },
        { name: "popover", completed: false },
        { name: "popper", completed: false },
        { name: "portal", completed: false },
        { name: "presence", completed: false },
        { name: "presence", completed: false },
        { name: "progress", completed: false },
        { name: "radio-group", completed: false },
        { name: "roving-focus-group", completed: true },
        { name: "scroll-area", completed: false },
        { name: "select", completed: false },
        { name: "separator", completed: true },
        { name: "slider", completed: false },
        { name: "slot", completed: false },
        { name: "switch", completed: true },
        { name: "tabs", completed: false },
        { name: "toast", completed: false },
        { name: "toggle", completed: true },
        { name: "toggle-group", completed: true },
        { name: "toolbar", completed: false },
        { name: "tooltip", completed: false },
        { name: "visually-hidden", completed: true },
    ]
    <div>
        <h1>{`Total: ${list.length} | Completed: ${list.filter(i => i.completed).length}`}</h1>
        <ul>
            for (let item of list) {
                <li class={item.completed ? 'completed' : 'todo'}>
                    <input type="checkbox" checked={item.completed} /> {item.name}
                </li>
            }
        </ul>
    </div>
}