import { Toggle } from "ripple-primitives";
import styles from './toggle.stories.module.css';
import { fn } from 'storybook/test';
import { track } from 'ripple'

export default { title: 'Components/Toggle' };

export const Styled = () => {
  component Styled() {
    <Toggle class={styles.root}>{"Toggle"}</Toggle>
  }
  return Styled;
};

export const Controlled = {
  args: {
    pressed: true,
    onClick: fn(),
    onPressedChange: fn()
  },
  render: (props) => {
    component Controlled() {
      <h1>{"Default Controlled"}</h1>
      <Toggle class={styles.root} pressed={props.pressed}  onClick={props.onClick} onPressedChange={props.onPressedChange}>
       {props.pressed ? 'On' : 'Off'}
      </Toggle>

      <h1>{"Tracked Controlled"}</h1>
      const pressed = track(() => props.pressed);
      const onPressedChange = (v) => @pressed = v
      <Toggle asChild class={styles.root} pressed={@pressed} {onPressedChange}>
        component children(props) {
          <a {...props}>
            {@pressed ? 'On' : 'Off'}
          </a>
        }
      </Toggle>
    }
    return Controlled;
  }
}

export const Uncontrolled = {
  args: {
    onClick: fn(),
    onPressedChange: fn()
  },
  render: (props) => {
    component Uncontrolled() {
      <Toggle class={styles.root} onClick={props.onClick} onPressedChange={props.onPressedChange}>{"Toggle"}</Toggle>
    }
    return Uncontrolled;
  }
}

export component Chromatic() {
      <h1>{"Uncontrolled"}</h1>
      <h2>{"Off"}</h2>
      <Toggle class={styles.root}>{"Toggle"}</Toggle>

      <h2>{"On"}</h2>
      <Toggle class={styles.root} defaultPressed>
        {"Toggle"}
      </Toggle>

      <h1>{"Controlled"}</h1>
      <h2>{"Off"}</h2>
      <Toggle class={styles.root} pressed={false}>
        {"Toggle"}
      </Toggle>

      <h2>{"On"}</h2>
      <Toggle class={styles.root} pressed>
        {"Toggle"}
      </Toggle>

      <h1>{"Disabled"}</h1>
      <Toggle class={styles.root} disabled>
        {"Toggle"}
      </Toggle>

      <h1>{"State attributes"}</h1>
      <Toggle class={styles.rootAttr}>{"Toggle"}</Toggle>
      <Toggle class={styles.rootAttr} disabled>
        {"Toggle"}
      </Toggle>
};
Chromatic.parameters = { 
  chromatic: {
    diffThreshold: 0.2,
    disableSnapshot: false,
  }
};
Chromatic.isRippleComponent = true;