import { track } from 'ripple';
import styles from './toggle-group.stories.module.css';
import { ToggleGroup, ToggleGroupItem, DirectionProvider } from "ripple-primitives"

export default {
  title: 'Components/ToggleGroup',
};

export component Single(){
    const value = track("2");
    <h1>{"Uncontrolled"}</h1>
      <ToggleGroup type="single" class={styles.root} aria-label="Options" defaultValue="3">
        <ToggleGroupItem value="1" class={styles.item}>
          {"Option 1"}
        </ToggleGroupItem>
        <ToggleGroupItem value="2" class={styles.item}>
          {"Option 2"}
        </ToggleGroupItem>
        <ToggleGroupItem value="3" class={styles.item}>
          {"Option 3"}
        </ToggleGroupItem>
      </ToggleGroup>

      <h1>{"Controlled"}</h1>
      <ToggleGroup
        type="single"
        class={styles.root}
        aria-label="Options"
        value={@value}
        onValueChange={(v) => @value = v}
      >
        <ToggleGroupItem value="1" class={styles.item}>
          {"Option 1"}
        </ToggleGroupItem>
        <ToggleGroupItem value="2" class={styles.item}>
          {"Option 2"}
        </ToggleGroupItem>
        <ToggleGroupItem value="3" class={styles.item}>
          {"Option 3"}
        </ToggleGroupItem>
      </ToggleGroup>
}

export component Vertical(){
    <ToggleGroup
        type="single"
        orientation="vertical"
        class={styles.root}
        aria-label="Options"
        defaultValue="2"
      >
        <ToggleGroupItem value="1" class={styles.item}>
          {"Option 1"}
        </ToggleGroupItem>
        <ToggleGroupItem value="2" class={styles.item}>
          {"Option 2"}
        </ToggleGroupItem>
        <ToggleGroupItem value="3" class={styles.item}>
          {"Option 3"}
        </ToggleGroupItem>
      </ToggleGroup>
}

export component Multiple(){
    <h1>{"Uncontrolled"}</h1>
      <ToggleGroup type="multiple" class={styles.root} aria-label="Options" defaultValue={['1']}>
        <ToggleGroupItem value="1" class={styles.item}>
          {"Option 1"}
        </ToggleGroupItem>
        <ToggleGroupItem value="2" class={styles.item}>
          {"Option 2"}
        </ToggleGroupItem>
        <ToggleGroupItem value="3" class={styles.item}>
          {"Option 3"}
        </ToggleGroupItem>
      </ToggleGroup>

      
    const value = track([]);
    <h1>{"Controlled"}</h1>
      <ToggleGroup
        type="multiple"
        class={styles.root}
        aria-label="Options"
        value={@value}
        onValueChange={(v) => @value = v}
      >
        <ToggleGroupItem value="1" class={styles.item}>
          {"Option 1"}
        </ToggleGroupItem>
        <ToggleGroupItem value="2" class={styles.item}>
          {"Option 2"}
        </ToggleGroupItem>
        <ToggleGroupItem value="3" class={styles.item}>
          {"Option 3"}
        </ToggleGroupItem>
      </ToggleGroup>
}

export component Chromatic(){
    <h1>{"Single"}</h1>
    <h2>{"Off"}</h2>
    <ToggleGroup type="single" class={styles.root}>
        <ToggleGroupItem value="1" class={styles.item}>
          {"Option 1"}
        </ToggleGroupItem>
        <ToggleGroupItem value="2" class={styles.item}>
          {"Option 2"}
        </ToggleGroupItem>
        <ToggleGroupItem value="3" class={styles.item}>
          {"Option 3"}
        </ToggleGroupItem>
    </ToggleGroup>


    <h2>{"On"}</h2>
    <ToggleGroup type="single" class={styles.root} defaultValue="1">
        <ToggleGroupItem value="1" class={styles.item}>
          {"Option 1"}
        </ToggleGroupItem>
        <ToggleGroupItem value="2" class={styles.item}>
          {"Option 2"}
        </ToggleGroupItem>
        <ToggleGroupItem value="3" class={styles.item}>
          {"Option 3"}
        </ToggleGroupItem>
    </ToggleGroup>

    <h2>{"Disabled"}</h2>
    <ToggleGroup type="single" class={styles.root} disabled>
        <ToggleGroupItem value="1" class={styles.item}>
          {"Option 1"}
        </ToggleGroupItem>
        <ToggleGroupItem value="2" class={styles.item}>
          {"Option 2"}
        </ToggleGroupItem>
        <ToggleGroupItem value="3" class={styles.item}>
          {"Option 3"}
        </ToggleGroupItem>
    </ToggleGroup>


    <h1>{"Multiple"}</h1>
    <h2>{"Off"}</h2>
    <ToggleGroup type="multiple" class={styles.root}>
        <ToggleGroupItem value="1" class={styles.item}>
          {"Option 1"}
        </ToggleGroupItem>
        <ToggleGroupItem value="2" class={styles.item}>
          {"Option 2"}
        </ToggleGroupItem>
        <ToggleGroupItem value="3" class={styles.item}>
          {"Option 3"}
        </ToggleGroupItem>
    </ToggleGroup>

    <h2>{"One on"}</h2>
    <ToggleGroup type="multiple" class={styles.root} defaultValue={['1']}>
        <ToggleGroupItem value="1" class={styles.item}>
          {"Option 1"}
        </ToggleGroupItem>
        <ToggleGroupItem value="2" class={styles.item}>
          {"Option 2"}
        </ToggleGroupItem>
        <ToggleGroupItem value="3" class={styles.item}>
          {"Option 3"}
        </ToggleGroupItem>
    </ToggleGroup>

    <h2>{"One and two on"}</h2>
    <ToggleGroup type="multiple" class={styles.root} defaultValue={['1', '2']}>
        <ToggleGroupItem value="1" class={styles.item}>
          {"Option 1"}
        </ToggleGroupItem>
        <ToggleGroupItem value="2" class={styles.item}>
          {"Option 2"}
        </ToggleGroupItem>
        <ToggleGroupItem value="3" class={styles.item}>
          {"Option 3"}
        </ToggleGroupItem>
    </ToggleGroup>

    <h2>{"Disabled"}</h2>
    <ToggleGroup type="multiple" class={styles.root} disabled>
        <ToggleGroupItem value="1" class={styles.item}>
          {"Option 1"}
        </ToggleGroupItem>
        <ToggleGroupItem value="2" class={styles.item}>
          {"Option 2"}
        </ToggleGroupItem>
        <ToggleGroupItem value="3" class={styles.item}>
          {"Option 3"}
        </ToggleGroupItem>
    </ToggleGroup>

    <h1>{"Direction"}</h1>
    <h2>{"Prop"}</h2>
    <ToggleGroup type="single" class={styles.root} defaultValue="1" dir="rtl">
        <ToggleGroupItem value="1" class={styles.item}>
          {"Option 1"}
        </ToggleGroupItem>
        <ToggleGroupItem value="2" class={styles.item}>
          {"Option 2"}
        </ToggleGroupItem>
        <ToggleGroupItem value="3" class={styles.item} disabled>
          {"Option 3"}
        </ToggleGroupItem>
    </ToggleGroup>

    <h2>{"Inherited"}</h2>
    <DirectionProvider dir="rtl">
        <ToggleGroup type="single" class={styles.root} defaultValue="1">
            <ToggleGroupItem value="1" class={styles.item}>
            {"Option 1"}
            </ToggleGroupItem>
            <ToggleGroupItem value="2" class={styles.item}>
            {"Option 2"}
            </ToggleGroupItem>
            <ToggleGroupItem value="3" class={styles.item} disabled>
            {"Option 3"}
            </ToggleGroupItem>
        </ToggleGroup>
    </DirectionProvider>
    
    <h1>{"State attributes"}</h1>
    <h2>{"Group disabled"}</h2>
    <ToggleGroup type="multiple" class={styles.root} defaultValue={['1', '2']} disabled>
        <ToggleGroupItem value="1" class={styles.item}>
          {"Option 1"}
        </ToggleGroupItem>
        <ToggleGroupItem value="2" class={styles.item}>
          {"Option 2"}
        </ToggleGroupItem>
        <ToggleGroupItem value="3" class={styles.item}>
          {"Option 3"}
        </ToggleGroupItem>
    </ToggleGroup>

    <h2>{"Group enabled with button override"}</h2>
    <ToggleGroup type="multiple" class={styles.root} defaultValue={['1', '2']} disabled={false}>
        <ToggleGroupItem value="1" class={styles.item}>
          {"Option 1"}
        </ToggleGroupItem>
        <ToggleGroupItem value="2" class={styles.item} disabled>
          {"Option 2"}
        </ToggleGroupItem>
        <ToggleGroupItem value="3" class={styles.item}>
          {"Option 3"}
        </ToggleGroupItem>
        <ToggleGroupItem value="4" class={styles.item} disabled>
          {"Option 4"}
        </ToggleGroupItem>
    </ToggleGroup>

    <h2>{"Group disabled with button override"}</h2>
    <ToggleGroup type="multiple" class={styles.root} defaultValue={['1', '2']} disabled={true}>
        <ToggleGroupItem value="1" class={styles.item}>
          {"Option 1"}
        </ToggleGroupItem>
        <ToggleGroupItem value="2" class={styles.item} disabled={false}>
          {"Option 2"}
        </ToggleGroupItem>
        <ToggleGroupItem value="3" class={styles.item}>
          {"Option 3"}
        </ToggleGroupItem>
        <ToggleGroupItem value="4" class={styles.item} disabled={false}>
          {"Option 4"}
        </ToggleGroupItem>
    </ToggleGroup>  
}