import { track, trackSplit, effect } from "ripple";
import { composeEventHandlers } from '@ripple-primitives/primitive';
import { Primitive } from "@ripple-primitives/primitive-ui";

const NAME = 'Toggle';

export function isTrackedObject(v) {
	return typeof v === 'object' && v !== null && typeof ((v).f) === 'number';
}

function useUncontrolledState({
  defaultProp, onChange
})
{
  const value = track(() => defaultProp, undefined,
    (next, prev) => {
      onChange(next);
      return next;
    });
  return value;
}

function useControllableState({
  prop, defaultProp, onChange = () => {}, caller, isTracked
}){
  const uncontrolledProp = useUncontrolledState({
    defaultProp,
    onChange,
  });
  
  const isControlled = isTracked;
  if(!isControlled){
    return uncontrolledProp;
  }

  return track(() => @prop, (current) => {
      return current;
    },
    (next, prev) => {
      onChange(next);
      return prev;
    });
}

export component Toggle(props){
    const [
      children, 
      pressedProp, 
      defaultPressed, 
      onPressedChange, 
      buttonProps 
    ] = trackSplit(props, [
      'children', 
      'pressed', 
      'defaultPressed', 
      'onPressedChange'
    ]);

    const pressed = useControllableState({
        prop: @pressedProp,
        isTracked: typeof(props.pressed) === "boolean",
        onChange: @onPressedChange,
        defaultProp: @defaultPressed ?? false,
        caller: NAME,
    });

    <Primitive.button 
        {...@buttonProps}
        type="button"
        aria-pressed={!!@pressed}
        data-state={@pressed ? 'on' : 'off'}
        data-disabled={props.disabled ? '' : undefined}
        onClick={composeEventHandlers(props.onClick || (() => {}), () => {
          if (!props.disabled) {
            @pressed = !@pressed
          }
        })}
        
        
        
      >
      <@children />
    </Primitive.button>
}

const Root = Toggle

export {
  Root
}