import type { Component } from 'ripple';
import { cn } from "@/lib/utils"

export component Label(props: { $children: Component, $class: string, $htmlFor: string }) {
	<label
        data-slot="label"
        $for={props.$htmlFor}
        $class={cn(
            "flex items-center gap-2 text-sm leading-none font-medium select-none group-data-[disabled=true]:pointer-events-none group-data-[disabled=true]:opacity-50 peer-disabled:cursor-not-allowed peer-disabled:opacity-50", 
            props.$class
        )}
        onMouseDown={(event) => {
            // only prevent text selection if clicking inside the label itself
            const target = event.target;
            if (target.closest('button, input, select, textarea')) return;

            props.onMouseDown?.(event);
            // prevent text selection when double clicking label
            if (!event.defaultPrevented && event.detail > 1) event.preventDefault();
        }}
      >
        if(props.$children) {
            <props.$children />
        }
    </label>
}
