import { Primitive } from "@ripple-primitives/primitive-ui"
const NAME = 'AspectRatio';

export component AspectRatio({ ratio = 1 / 1, style, ...aspectRatioProps }){
  //<aspectRatioProps.@children />
   <div
        style={{
          // ensures inner element is contained
          position: 'relative',
          // ensures padding bottom trick maths works
          width: '100%',
          paddingBottom: `${100 / ratio}%`,
        }}
        data-radix-aspect-ratio-wrapper=""
      >
        <Primitive.div
          {...aspectRatioProps}
          style={{
            ...style,
            // ensures children expand in ratio
            position: 'absolute',
            top: 0,
            right: 0,
            bottom: 0,
            left: 0,
          }}
        />
      </div>
}