import { CardDemo } from './CardDemo.ripple';
import { ButtonDemo } from './ButtonDemo.ripple';

import { Button } from '@/ui/button.ripple';

const repositoryUrl = 'https://chandani-rathi.github.io/ripple-shadcn-ui';

const components = [{
	name: 'Ripple Tailwindcss Template',
	description: 'Starter Ripple template with tailwindcss and shadcn ui support.',
	installation: `npx degit chandani-rathi/ripple-starter-templates/tailwindcss hello-ripple`,
	preview: false
},{
	name: 'Button',
	description: 'Customize a button or a component that looks like a button.',
	installation: `npx shadcn@latest add ${repositoryUrl}/r/button.json`,
	preview: true
}, {
	name: 'Card',
	description: 'Customize a card with header, content, and footer.',
	installation: `npx shadcn@latest add ${repositoryUrl}/r/card.json`,
	preview: true
}, {
	name: 'Input',
	description: 'Customize a form input field or a component that looks like an input field.',
	installation: `npx shadcn@latest add ${repositoryUrl}/r/input.json`,
	preview: false
}, {
	name: 'Label',
	description: 'Renders an accessible label associated with fields.',
	installation: `npx shadcn@latest add ${repositoryUrl}/r/label.json`,
	preview: false
}];

component RenderDemo(props: { component: any }) {
	const { component } = props;
	if(component.name === 'Button') {
		<ButtonDemo />;
	} else if(component.name === 'Card') {
		<CardDemo />;
	} else {
		<div>{'Preview not found'}</div>;
	}
}

component CopyButton(props: { text: string }) {
	const { text } = props;


	let $copied = false;


	let $timeoutId;
	const onCopy = () => {
		navigator.clipboard.writeText(text);
		$copied = true;
		clearTimeout($timeoutId);
		$timeoutId = setTimeout(() => {
			$copied = false;
		}, 2000);
	};
	<Button $variant='outline' $size='sm' $class={`absolute top-2 right-2 z-1`} onClick={onCopy}>{$copied ? 'Copied!' : 'Copy'}</Button>
}

export component App() {
	<div class='min-h-screen bg-gradient-to-br from-gray-100 to-white p-8 flex flex-col gap-8'>for (const component of components) {
		<div class='flex flex-col gap-2'>
			<h1 class='scroll-m-20 text-4xl font-semibold tracking-tight sm:text-3xl xl:text-4xl'>{component.name}</h1>
			<p class='text-md text-gray-500'>{component.description}</p>
		</div>
		<div>
			<div class='text-lg font-semibold'>{'Installation'}</div>
			<div class='relative flex items-center'>
				<CopyButton text={component.installation} />
				<pre class='flex-1 bg-gray-200 rounded-md outline-none mt-0 px-4 py-3.5 overflow-auto'>
					<code class='relative font-mono text-sm leading-none'>{component.installation}</code>
				</pre>
			</div>
			
		</div>
		if(component.preview) {
			<div>
				<div class='text-lg font-semibold'>{'Preview'}</div>
				<div class='p-10 border rounded-lg flex justify-center items-center'>
					<RenderDemo component={component} />
				</div>
			</div>
		}
		<hr class='mt-8 border-gray-300' />
	}</div>
}