import { track, bindValue, effect, bindNode } from 'ripple';
import { compile, parse } from 'ripple/compiler';
import * as rippleClient from 'ripple/internal/client';
import { Primitive} from 'ripple-primitives';
import {  LiveProvider, LiveEditor, LivePreview } from "ripple-live";

export component App() {
	const code = track(`
<Primitive.h3 class="text-xl font-semibold text-white bg-blue-800 rounded-lg p-1">
  {"Hello World! 👋"}
</Primitive.h3>
	`);
	
	<div class="h-screen p-4 flex">
		<div class="flex-1 grid grid-cols-3 gap-2">
			<div class="grid-cols-1 border-r bg-black text-white rounded-lg">
				<textarea class="w-full h-full rounded-lg p-2 text-lg resize-none" placeholder="your detailed component prompt for generating screens... " />
			</div>
			<LiveProvider {code} scope={{ Primitive }} disabled>
				<div class="col-span-2 grid grid-cols-1 gap-4">
					<LivePreview class="h-full" />
					<LiveEditor class="font-mono  *:rounded-lg *:p-2 *:overflow-auto *:h-full" />
				</div>
			</LiveProvider>
		</div>
	</div>
}
